#Audio02_RecordPlay.script

killall sonix-proj
killall twowayaudio
killall boa
killall apsta
killall cstreamer
killall tstreamer
killall record
killall snx_ez

#SLEEP# sleep one seconds
#SLEEP# sleep one seconds
#SLEEP# sleep one seconds

script_dir=/media/mmcblk0p1/MPTool/Audio

echo "[RECORD & PLAY]" > /dev/console


$script_dir/snx_audio_vol_ctl -d mic -v 19
#PAUSE# Start to Record!!

$script_dir/arecord -D hw:0,0 -r 8000 -f S16_LE -d 6 -t raw /tmp/test.wav &
sleep 1
$script_dir/snx_audio_vol_ctl -d mic -v 19
sleep 5

#PAUSE# Start to Play!!
gpio_ms1 -n 7 -m 1 -v 1
$script_dir/snx_audio_vol_ctl -d spk -v 19
$script_dir/aplay -D hw:0,0 -r 8000 -f S16_LE -d 6 -t raw /tmp/test.wav &
sleep 1
$script_dir/snx_audio_vol_ctl -d spk -v 19
sleep 5
gpio_ms1 -n 7 -m 1 -v 0
echo "ASK_RESULT"
