#GPIO01.script

killall sonix-proj
killall twowayaudio
killall boa
killall apsta
killall cstreamer
killall tstreamer
killall record
killall snx_ez

#SLEEP# sleep one seconds
#SLEEP# sleep one seconds
#SLEEP# sleep one seconds

gpio_led  -n 0 -m 1 -v 1
#YESNO# Blue Light?

gpio_led  -n 0 -m 1 -v 0
#YESNO# Blue Dark?

gpio_led  -n 1 -m 1 -v 1
#YESNO# Green Light?

gpio_led  -n 1 -m 1 -v 0
#YESNO# Green Dark?

gpio_led  -n 3 -m 1 -v 1
#YESNO# Red Light?

gpio_led  -n 3 -m 1 -v 0
#YESNO# Red Dark?

echo "PASS"
